# PruebaTecnica

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani/pruebaidealista/: ApiApplication.kt
app/src/main/java/com/dani/pruebaidealista/di/: DataSourcesModule.kt
app/src/main/java/com/dani/pruebaidealista/di/myads/: AdsAppModule.kt  AdsComponent.kt  AdsDataModule.kt  AdsUseCaseModule.kt
app/src/main/java/com/dani/pruebaidealista/model/: APIService.kt  APIServiceManager.kt
app/src/main/java/com/dani/pruebaidealista/model/database/: ApiAdsDAO.kt  ApiAdsDatabase.kt
app/src/main/java/com/dani/pruebaidealista/model/database/entities/: Entities.kt
app/src/main/java/com/dani/pruebaidealista/model/myads/: RetrofitDataSource.kt  RoomDataSource.kt  toAdDetailDomain.kt  toAdsDomain.kt
app/src/main/java/com/dani/pruebaidealista/ui/: NavHostActivity.kt  SplashFragment.kt
app/src/main/java/com/dani/pruebaidealista/ui/common/: BaseFragment.kt
app/src/main/java/com/dani/pruebaidealista/ui/detailcompose/: DetailFragmentCompose.kt  DetailViewModelCompose.kt  dicompose.kt
app/src/main/java/com/dani/pruebaidealista/ui/detailxml/: DetailFragmentXml.kt  DetailViewModelXml.kt  di.kt
app/src/main/java/com/dani/pruebaidealista/ui/list/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  di.kt
app/src/main/java/com/dani/pruebaidealista/utils/: AppGlide.kt  BindingAdapters.kt  Extensions.kt  ReadJSONFromAssets.kt
app/src/main/java/com/dani/pruebaidealista/utils/converter/: EnergyCertificationConverter.kt  FeaturesConverter.kt  ImagesConverter.kt  MoreCharacteristicsConverter.kt  MultimediaConverter.kt  PriceConverter.kt  PriceinfoConverter.kt  TypeConverter.kt  UbicationConverter.kt
app/src/main/res/layout/: activity_ads_detail.xml  activity_ads_list.xml  activity_nav_host.xml  myad_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: adinfo.json  adlist.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/dani/data/repository/: AdRepository.kt
data/src/main/java/com/dani/data/source/: LocalDataSourceAds.kt  RemoteDataSourceAds.kt
data/src/test/java/com/dani/data/: AdRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/dani/domain/: Ads.kt  IAdRepository.kt
domain/src/main/java/com/dani/domain/usecase/: GetAdInfoLocalUseCase.kt  GetAdInfoServerComposeUseCase.kt  GetAdInfoServerUseCase.kt  GetAdListFilterUseCase.kt  GetAdListUseCase.kt
domain/src/test/java/com/dani/usecase/: GetAdInfoLocalUseCaseTest.kt  GetAdInfoServerComposeUseCaseTest.kt  GetAdInfoServerUseCaseTest.kt  GetAdListFilterUseCaseTest.kt  GetAdListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
