<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.dani.pruebaidealista.ui.detailxml.DetailViewModelXml" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivImage"
                imageUrl="@{item.itemDetail.multimedia.images[0].url}"
                android:layout_width="@dimen/Item_width"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars[3]" />

            <TextView
                android:id="@+id/tvPropertyComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_screen_description_size"
                android:layout_marginStart="@dimen/item_description_margins"
                android:layout_marginTop="@dimen/item_description_margins"
                android:layout_marginEnd="@dimen/item_description_margins"
                android:text="@{item.itemDetail.propertyComment}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivImage" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_screen_description_size"
                android:layout_marginStart="@dimen/item_description_margins"
                android:layout_marginTop="@dimen/item_description_margins"
                android:layout_marginEnd="@dimen/item_description_margins"
                writePrice="@{item.itemDetail.price}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPropertyComment" />





            <TextView
                android:id="@+id/tvMarginBot"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrice" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
